server.port=8989
spring.cloud.config.server.git.uri=https://github.com/harrycoa/config-repo
spring.cloud.config.server.git.search-paths=geekshirt
spring.cloud.config.server.git.username=rodol_2000@hotmail.com
spring.cloud.config.server.git.password=@@dmin1990

spring.cloud.config.server.git.cloneOnStart=true
